{
	"name": "bartender",
	"module": "src/index.ts",
	"type": "module",
	"scripts": {
		"dev": "bun src/index.ts",
		"dev:hot": "bun --hot src/index.ts",
		"build": "bun build ./src/index.ts --outdir ./out --target bun",
		"format": "prettier -c .",
		"format:fix": "prettier -w .",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"start": "bun run build; bun ./out/index.js"
	},
	"dependencies": {
		"discord.js": "^14.15.3",
		"drizzle-orm": "^0.33.0",
		"valibot": "0.39.0"
	},
	"devDependencies": {
		"@softwaretechnik/dbml-renderer": "^1.0.30",
		"@total-typescript/ts-reset": "^0.6.0",
		"@vic1707/eslint-config": "^7.1.1",
		"@vic1707/prettier": "^4.0.1",
		"@vic1707/tsconfig": "^5.0.5",
		"bun-types": "^1.1.26",
		"drizzle-dbml-generator": "^0.9.0",
		"drizzle-kit": "^0.24.2",
		"eslint": "^9.9.1",
		"eslint-plugin-drizzle": "^0.2.3",
		"prettier": "^3.3.3"
	},
	"peerDependencies": {
		"typescript": "^5.5.4"
	},
	"prettier": "@vic1707/prettier"
}
